{
  "name": "Publik",
  "start_url": "publik.test-blockstack.com",
  "description": "A decentralized micro-blogging demo app for Blockstack storage",
  "icons": [{
    "src": "https://publik.test-blockstack.com/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
